# RecipeBook

./: .gitignore  .gitmodules  LICENSE  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/abopu/recipebook/common/dto/: Brand.java  FoodItem.java  Ingredient.java  IsIngredient.java  Nutrient.java  NutrientType.java  Recipe.java
common/src/main/java/com/abopu/recipebook/common/exception/: DaoException.java  NotImplementedException.java
common/src/main/java/com/abopu/recipebook/common/jdbc/: ResultSetExtractor.java  SQLStates.java
common/src/main/java/com/abopu/recipebook/common/logging/: Logger.java
common/src/main/java/com/abopu/recipebook/common/service/: BrandDao.java  DAO.java  DaoException.java  FoodItemDao.java  FoodItemRepository.java  IngredientDao.java  NutrientDao.java  RecipeDao.java  RecipeRepository.java  UnitDao.java
common/src/main/java/com/abopu/recipebook/common/units/: Celcius.java  Fahrenheit.java  Grams.java  MetricUnit.java  TemperatureUnit.java  UnitClass.java  UnitFactory.java  UnitOfMeasurement.java  UnitType.java  WeightUnit.java
common/src/main/java/com/abopu/recipebook/common/units/temperature/: Celcius.java  Celsius.java  Fahrenheit.java  TemperatureUnit.java
common/src/main/java/com/abopu/recipebook/common/units/v2/: Temperature.java  UnitOfMeasurement.java  Volume.java  Weight.java
common/src/main/java/com/abopu/recipebook/common/units/volume/: FluidOunce.java  Gallon.java  Litre.java  Pint.java  Quart.java  Tablespoon.java  Teaspoon.java  (+1 more)
common/src/main/kotlin/com/abopu/recipebook/model/: Beans.kt
desktop/: build.gradle
desktop/src/main/java/com/abopu/recipebook/desktop/: EntryPoint.java
desktop/src/main/java/com/abopu/recipebook/desktop/manager/: FoodManager.java
desktop/src/main/java/com/abopu/recipebook/desktop/manager/presenter/: ManagerRootPresenter.java  UnitTypesFormPresenter.java
desktop/src/main/java/com/abopu/recipebook/desktop/manager/view/: BrandsFormView.java  FoodItemsFormView.java  ManagerRootView.java  NutrientsFormView.java  UnitTypesFormView.java  UnitsFormView.java
desktop/src/main/java/com/abopu/recipebook/desktop/presenter/: Presenter.java
desktop/src/main/java/com/abopu/recipebook/desktop/service/: RemoteNutrientService.java  RemoteService.java
desktop/src/main/resources/com/abopu/recipebook/desktop/manager/view/: BrandsForm.fxml  ManagerRoot.fxml  UnitTypesForm.fxml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/abopu/recipebook/mobile/activity/: BarcodeScannerActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_scanner.xml  barcode_scanner.xml
mobile/src/main/res/values/: strings.xml
web/: build.gradle  build.gradle.kts
web/java/com/abopu/recipebook/web/: EntryPoint.java
web/java/com/abopu/recipebook/web/controller/rapi/: BrandResource.java  FoodItemResource.java  NutrientResource.java  RESTResource.java
web/java/com/abopu/recipebook/web/controller/views/: WelcomeController.java
web/java/com/abopu/recipebook/web/db/dao/: AbstractDao.java
web/java/com/abopu/recipebook/web/db/dao/factory/: DaoFactory.java
web/java/com/abopu/recipebook/web/db/dao/impl/: JDBCBrandDao.java  JDBCFoodItemDao.java  JDBCNutrientRepository.java  JDBCRecipeRepository.java  JDBCUnitDao.java
web/java/com/abopu/recipebook/web/db/factory/: ConnectionFactory.java
web/java/com/abopu/recipebook/web/db/tools/: SQLHelper.java
web/java/com/abopu/recipebook/web/jetty/: JettyServer.java
web/java/com/abopu/recipebook/web/spring/: BasicSpringContextLocator.java  ContextLocatorInterface.java  SpringContextLoaderListener.java
web/src/main/java/com/abopu/food/: EntryPoint.java
web/src/main/java/com/abopu/recipebook/web/: EntryPoint.java  HelloWorldService.java  WelcomeController.java
web/src/main/java/com/abopu/recipebook/web/controller/: NutrientResource.java  RESTResource.java
web/src/main/java/com/abopu/recipebook/web/controller/rapi/: BrandResource.java  FoodItemResource.java  NutrientResource.java  RESTResource.java
web/src/main/java/com/abopu/recipebook/web/controller/views/: WelcomeController.java
web/src/main/java/com/abopu/recipebook/web/db/dao/: AbstractDao.java
web/src/main/java/com/abopu/recipebook/web/db/dao/factory/: DaoFactory.java
web/src/main/java/com/abopu/recipebook/web/db/dao/impl/: JDBCBrandDao.java  JDBCFoodItemDao.java  JDBCNutrientDao.java  JDBCNutrientRepository.java  JDBCRecipeDao.java  JDBCRecipeRepository.java  JDBCUnitDao.java
web/src/main/java/com/abopu/recipebook/web/db/factory/: ConnectionFactory.java
web/src/main/java/com/abopu/recipebook/web/db/tools/: SQLHelper.java
web/src/main/java/com/abopu/recipebook/web/jetty/: JettyServer.java
web/src/main/java/com/abopu/recipebook/web/spring/: BasicSpringContextLocator.java  SpringContextLocator.java
web/src/main/kotlin/com/abopu/recipebook/: Application.kt  HtmlController.kt  ServletInitializer.kt
web/src/main/resources/com/abopu/recipebook/web/: logback.xml
web/src/main/resources/com/abopu/recipebook/web/db/dao/sql/PostgreSQL/: SaveRecipe.sql
web/src/main/resources/templates/: blog.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: spring-core-config.xml  spring-mvc-config.xml  spring-web-config.xml
web/src/main/webapp/WEB-INF/spring/beans/: services.xml
web/src/main/webapp/WEB-INF/templates/: food.html  index.html
web/src/main/webapp/WEB-INF/views/jsp/: index.jsp
web/src/main/webapp/resources/core/css/: mystyle.css
web/src/main/webapp/resources/core/js/: bootstrap.min.js
web/src/test/kotlin/com/abopu/recipebook/: ApplicationTests.kt
web/support/modules/web/scripts/PostgreSQL/post-install/: 001-create_database.sql
web/support/scripts/PostgreSQL/post-install/: 001-create_database.sql  002-populate_database.sql
web/support/scripts/post-install/: 001-create_database.sql  002-populate_database.sql
(+2 files in other folders)
