/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Sarah Skanes
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'java'
apply plugin: 'war'

group = 'com.abopu'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Internal
    compile project(":common")
    
    // Spring
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.+'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    // Thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.+'

    // Jetty
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.3.+'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.+'

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.+'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.+'

    // Database
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1209.jre7'

    // Apache Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.+'

    // Testing
    compile group: 'junit', name: 'junit', version: '4.+'
}