/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2016 Sarah Skanes
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'java'

group = 'com.abopu'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Internal
    compile project(":common")

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    runtime group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.+'

    // Database
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    // Apache Commons
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    // Testing
    compile group: 'junit', name: 'junit', version: '4.12'
    
    // Reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    
    // GUI
    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.+'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.+'
}